{
  "name": "chat-assistant",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:web": "bun run --filter @chat-assistant/web dev",
    "dev:api": "bun run --filter @chat-assistant/api dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint"
  },
  "dependencies": {
    "geist": "^1.7.0"
  }
}
